// TODO: UNDEFINED COLORS
// => file is jsonc just so I have color highlighting B^)
// Generating this list:
//   ⪧ Make sure current version of theme is loaded
//
//   ⪧ Run command `Generate Color Theme From Current Setting`
//
//   ⪧ With the generated output, run this shellcode on the file via the
//     Edit with Shell extension, or via terminal with an added `cat filename
//     inserted at beginning of pipeline:
//        => Single line (copyable)
//           sed -E -e '/^([[:space:]]+[^\/[:space:]]|[\{\}])/d' -e 's/[[:space:]]+\/\//\/\/ /' | sort | sed -r 's/\s+/ /g' | column -t -s' '
//        => Multiline (readable)
//           sed -E -e '/^([[:space:]]+[^\/[:space:]]|[\{\}])/d' \
//                  -e 's/[[:space:]]+\/\//\/\/ /'               \
//             | sort \
//             | sed -r 's/\s+/ /g' \
//             | column -t -s' '
//
// Generating second list (bidirectional):
//   ⪧ Run this shellcode as previous:
//        => Single Line (copyable)
//           sed -E -e 's/^(\/\/)[[:space:]]*("[^"]+"):[[:space:]]+("[^"]+")(,)?/\1 \3: \2\4/' | column -t -s' ' | sort
//        => Multiline (readable)
//           sed -E -e 's/^(\/\/)[[:space:]]*("[^"]+"):[[:space:]]+("[^"]+")(,)/\1 \3: \2\4/' \
//             | column -t -s' ' \
//             | sort

////////////////////////////////////////////////////////////////////////////////
// Alphabetical
//  "bookmarks.lineBackground":                          "#00000000",
//  "bookmarks.lineBorder":                              "#00000000",
//  "bookmarks.overviewRuler":                           "#157efb88",
//  "breadcrumb.activeSelectionForeground":              "#4e4e4e",
//  "breadcrumb.background":                             "#efefef",
//  "breadcrumb.focusForeground":                        "#4e4e4e",
//  "breadcrumb.foreground":                             "#616161cc",
//  "breadcrumbPicker.background":                       "#ededed",
//  "button.background":                                 "#007acc",
//  "button.foreground":                                 "#ffffff",
//  "button.hoverBackground":                            "#0062a3",
//  "checkbox.background":                               "#ffffff",
//  "checkbox.border":                                   "#cecece",
//  "debugExceptionWidget.background":                   "#f1dfde",
//  "debugExceptionWidget.border":                       "#a31515",
//  "debugIcon.breakpointCurrentStackframeForeground":   "#ffcc00",
//  "debugIcon.breakpointDisabledForeground":            "#848484",
//  "debugIcon.breakpointForeground":                    "#e51400",
//  "debugIcon.breakpointStackframeForeground":          "#89d185",
//  "debugIcon.breakpointUnverifiedForeground":          "#848484",
//  "debugIcon.continueForeground":                      "#007acc",
//  "debugIcon.disconnectForeground":                    "#a1260d",
//  "debugIcon.pauseForeground":                         "#007acc",
//  "debugIcon.restartForeground":                       "#388a34",
//  "debugIcon.startForeground":                         "#388a34",
//  "debugIcon.stepBackForeground":                      "#007acc",
//  "debugIcon.stepIntoForeground":                      "#007acc",
//  "debugIcon.stepOutForeground":                       "#007acc",
//  "debugIcon.stepOverForeground":                      "#007acc",
//  "debugIcon.stopForeground":                          "#a1260d",
//  "debugTokenExpression.boolean":                      "#0000ff",
//  "debugTokenExpression.error":                        "#e51400",
//  "debugTokenExpression.name":                         "#9b46b0",
//  "debugTokenExpression.number":                       "#098658",
//  "debugTokenExpression.string":                       "#a31515",
//  "debugTokenExpression.value":                        "#6c6c6ccc",
//  "debugToolBar.background":                           "#f3f3f3",
//  "debugView.exceptionLabelBackground":                "#a31515",
//  "debugView.exceptionLabelForeground":                "#616161",
//  "debugView.stateLabelBackground":                    "#88888844",
//  "debugView.stateLabelForeground":                    "#616161",
//  "debugView.valueChangedHighlight":                   "#569cd6",
//  "descriptionForeground":                             "#717171",
//  "diffEditor.diagonalFill":                           "#22222233",
//  "diffEditor.insertedTextBackground":                 "#9bb95533",
//  "diffEditor.removedTextBackground":                  "#ff000033",
//  "dropdown.background":                               "#ffffff",
//  "dropdown.border":                                   "#cecece",
//  "editorActiveLineNumber.foreground":                 "#0b216f",
//  "editorBracketMatch.background":                     "#0064001a",
//  "editorBracketMatch.border":                         "#b9b9b9",
//  "editorCodeLens.foreground":                         "#999999",
//  "editorError.foreground":                            "#e51400",
//  "editor.focusedStackFrameHighlightBackground":       "#cee7ce73",
//  "editorGroup.border":                                "#e7e7e7",
//  "editorGroup.dropBackground":                        "#2677cb2e",
//  "editorGroupHeader.noTabsBackground":                "#efefef",
//  "editorGroupHeader.tabsBackground":                  "#f3f3f3",
//  "editorGutter.addedBackground":                      "#81b88b",
//  "editorGutter.background":                           "#efefef",
//  "editorGutter.commentRangeForeground":               "#c5c5c5",
//  "editorGutter.deletedBackground":                    "#ca4b51",
//  "editorGutter.foldingControlForeground":             "#424242",
//  "editorGutter.modifiedBackground":                   "#66afe0",
//  "editorHint.foreground":                             "#6c6c6c",
//  "editor.hoverHighlightBackground":                   "#add6ff26",
//  "editorHoverWidget.background":                      "#ededed",
//  "editorHoverWidget.border":                          "#40404020",
//  "editorHoverWidget.foreground":                      "#222222",
//  "editorHoverWidget.statusBarBackground":             "#e1e1e1",
//  "editor.inactiveSelectionBackground":                "#4499ff2b",
//  "editorInfo.foreground":                             "#75beff",
//  "editorLightBulbAutoFix.foreground":                 "#007acc",
//  "editorLightBulb.foreground":                        "#ddb100",
//  "editor.lineHighlightBorder":                        "#eeeeee",
//  "editorLineNumber.activeForeground":                 "#0b216f",
//  "editorLink.activeForeground":                       "#0000ff",
//  "editorMarkerNavigation.background":                 "#ffffff",
//  "editorMarkerNavigationError.background":            "#e51400",
//  "editorMarkerNavigationInfo.background":             "#75beff",
//  "editorMarkerNavigationWarning.background":          "#e9a700",
//  "editorOverviewRuler.addedForeground":               "#81b88b99",
//  "editorOverviewRuler.bracketMatchForeground":        "#a0a0a0",
//  "editorOverviewRuler.commonContentForeground":       "#60606066",
//  "editorOverviewRuler.currentContentForeground":      "#40c8ae80",
//  "editorOverviewRuler.deletedForeground":             "#ca4b5199",
//  "editorOverviewRuler.errorForeground":               "#ff1212b3",
//  "editorOverviewRuler.findMatchForeground":           "#d186167e",
//  "editorOverviewRuler.incomingContentForeground":     "#40a6ff80",
//  "editorOverviewRuler.infoForeground":                "#75beff",
//  "editorOverviewRuler.modifiedForeground":            "#66afe099",
//  "editorOverviewRuler.rangeHighlightForeground":      "#007acc99",
//  "editorOverviewRuler.selectionHighlightForeground":  "#a0a0a0cc",
//  "editorOverviewRuler.warningForeground":             "#e9a700",
//  "editorOverviewRuler.wordHighlightForeground":       "#a0a0a0cc",
//  "editorPane.background":                             "#efefef",
//  "editorRuler.foreground":                            "#d3d3d3",
//  "editor.selectionHighlightBackground":               "#82baff33",
//  "editor.snippetFinalTabstopHighlightBorder":         "#0a326480",
//  "editor.snippetTabstopHighlightBackground":          "#0a326433",
//  "editor.stackFrameHighlightBackground":              "#ffff6673",
//  "editor.symbolHighlightBackground":                  "#ffe6bbbb",
//  "editorUnnecessaryCode.opacity":                     "#00000077",
//  "editorWarning.foreground":                          "#e9a700",
//  "editor.wordHighlightBackground":                    "#57575740",
//  "editor.wordHighlightStrongBackground":              "#0e639c40",
//  "extensionBadge.remoteBackground":                   "#007acc",
//  "extensionBadge.remoteForeground":                   "#ffffff",
//  "extensionButton.prominentBackground":               "#327e36",
//  "extensionButton.prominentForeground":               "#ffffff",
//  "extensionButton.prominentHoverBackground":          "#28632b",
//  "focusBorder":                                       "#007acc66",
//  "foreground":                                        "#616161",
//  "gitDecoration.addedResourceForeground":             "#587c0c",
//  "gitDecoration.conflictingResourceForeground":       "#6c6cc4",
//  "gitDecoration.deletedResourceForeground":           "#ad0707",
//  "gitDecoration.ignoredResourceForeground":           "#8e8e90",
//  "gitDecoration.modifiedResourceForeground":          "#895503",
//  "gitDecoration.submoduleResourceForeground":         "#1258a7",
//  "gitDecoration.untrackedResourceForeground":         "#007100",
//  "gitlens.gutterBackgroundColor":                     "#0000000c",
//  "gitlens.gutterForegroundColor":                     "#747474",
//  "gitlens.gutterUncommittedForegroundColor":          "#00bcf299",
//  "gitlens.lineHighlightBackgroundColor":              "#00bcf233",
//  "gitlens.lineHighlightOverviewRulerColor":           "#00bcf299",
//  "gitlens.trailingLineBackgroundColor":               "#00000000",
//  "gitlens.trailingLineForegroundColor":               "#99999959",
//  "icon.foreground":                                   "#424242",
//  "imagePreview.border":                               "#80808059",
//  "inlineTitleBar.background":                         "#eeeeee",
//  "input.background":                                  "#ffffff",
//  "input.foreground":                                  "#616161",
//  "inputOption.activeBackground":                      "#007acc1f",
//  "inputOption.activeBorder":                          "#007acc00",
//  "input.placeholderForeground":                       "#61616180",
//  "inputValidation.errorBackground":                   "#f2dede",
//  "inputValidation.errorBorder":                       "#be1100",
//  "inputValidation.infoBackground":                    "#d6ecf2",
//  "inputValidation.infoBorder":                        "#007acc",
//  "inputValidation.warningBackground":                 "#f6f5d2",
//  "inputValidation.warningBorder":                     "#b89500",
//  "list.deemphasizedForeground":                       "#8e8e90",
//  "list.filterMatchBackground":                        "#ffe6bbbb",
//  "list.filterMatchBorder":                            "#ffe6bbbb",
//  "menubar.selectionBackground":                       "#0000001a",
//  "menubar.selectionForeground":                       "#867e6e",
//  "menu.separatorBackground":                          "#888888",
//  "merge.commonContentBackground":                     "#60606029",
//  "merge.commonHeaderBackground":                      "#60606066",
//  "merge.currentContentBackground":                    "#40c8ae33",
//  "merge.currentHeaderBackground":                     "#40c8ae80",
//  "merge.incomingContentBackground":                   "#40a6ff33",
//  "merge.incomingHeaderBackground":                    "#40a6ff80",
//  "minimap.errorHighlight":                            "#ff1212b3",
//  "minimap.findMatchHighlight":                        "#d18616",
//  "minimapGutter.addedBackground":                     "#81b88b",
//  "minimapGutter.deletedBackground":                   "#ca4b51",
//  "minimapGutter.modifiedBackground":                  "#66afe0",
//  "minimap.selectionHighlight":                        "#add6ff",
//  "minimapSlider.activeBackground":                    "#00000010",
//  "minimapSlider.background":                          "#6f6f6f4d",
//  "minimapSlider.hoverBackground":                     "#00000008",
//  "minimap.warningHighlight":                          "#e9a700",
//  "notebook.cellToolbarSeperator":                     "#80808059",
//  "notebook.focusedCellIndicator":                     "#66afe0",
//  "notebook.outputContainerBackgroundColor":           "#edeff9",
//  "notificationCenterHeader.background":               "#e1e1e1",
//  "notificationLink.foreground":                       "#006ab1",
//  "notifications.background":                          "#ededed",
//  "notifications.border":                              "#e1e1e1",
//  "notificationsErrorIcon.foreground":                 "#e51400",
//  "notifications.foreground":                          "#222222",
//  "notificationsInfoIcon.foreground":                  "#75beff",
//  "notificationsWarningIcon.foreground":               "#e9a700",
//  "panel.background":                                  "#efefef",
//  "panel.border":                                      "#80808059",
//  "panel.dropBackground":                              "#2677cb2e",
//  "panelInput.border":                                 "#dddddd",
//  "panelTitle.activeBorder":                           "#424242",
//  "panelTitle.activeForeground":                       "#424242",
//  "panelTitle.inactiveForeground":                     "#424242bf",
//  "peekView.border":                                   "#007acc",
//  "peekViewEditor.background":                         "#f2f8fc",
//  "peekViewEditorGutter.background":                   "#f2f8fc",
//  "peekViewEditor.matchHighlightBackground":           "#f5d802de",
//  "peekViewResult.background":                         "#f3f3f3",
//  "peekViewResult.fileForeground":                     "#1e1e1e",
//  "peekViewResult.lineForeground":                     "#646465",
//  "peekViewResult.matchHighlightBackground":           "#ea5c004d",
//  "peekViewResult.selectionBackground":                "#3399ff33",
//  "peekViewResult.selectionForeground":                "#6c6c6c",
//  "peekViewTitle.background":                          "#ffffff",
//  "peekViewTitleDescription.foreground":               "#616161e6",
//  "peekViewTitleLabel.foreground":                     "#333333",
//  "pickerGroup.border":                                "#cccedb",
//  "pickerGroup.foreground":                            "#0066bf",
//  "problemsErrorIcon.foreground":                      "#e51400",
//  "problemsInfoIcon.foreground":                       "#75beff",
//  "problemsWarningIcon.foreground":                    "#e9a700",
//  "progressBar.background":                            "#0e70c0",
//  "quickInput.background":                             "#ededed",
//  "quickInput.foreground":                             "#222222",
//  "quickInputTitle.background":                        "#0000000f",
//  "searchEditor.findMatchBackground":                  "#ffe6bb7b",
//  "searchEditor.findMatchBorder":                      "#ffe6bb7b",
//  "settings.checkboxBackground":                       "#ffffff",
//  "settings.checkboxBorder":                           "#cecece",
//  "settings.dropdownBackground":                       "#ffffff",
//  "settings.dropdownBorder":                           "#cecece",
//  "settings.dropdownListBorder":                       "#40404020",
//  "settings.headerForeground":                         "#444444",
//  "settings.modifiedItemIndicator":                    "#66afe0",
//  "settings.numberInputBackground":                    "#ffffff",
//  "settings.numberInputForeground":                    "#616161",
//  "settings.textInputBackground":                      "#ffffff",
//  "settings.textInputForeground":                      "#616161",
//  "sideBarTitle.foreground":                           "#404040",
//  "statusBar.debuggingBackground":                     "#cc6633",
//  "statusBar.debuggingForeground":                     "#e9e9e9",
//  "statusBarItem.activeBackground":                    "#ffffff2e",
//  "statusBarItem.hoverBackground":                     "#ffffff1f",
//  "statusBarItem.prominentBackground":                 "#00000080",
//  "statusBarItem.prominentForeground":                 "#e9e9e9",
//  "statusBarItem.prominentHoverBackground":            "#0000004d",
//  "statusBarItem.remoteBackground":                    "#007acc",
//  "statusBarItem.remoteForeground":                    "#ffffff",
//  "symbolIcon.arrayForeground":                        "#616161",
//  "symbolIcon.booleanForeground":                      "#616161",
//  "symbolIcon.classForeground":                        "#d67e00",
//  "symbolIcon.colorForeground":                        "#616161",
//  "symbolIcon.constantForeground":                     "#616161",
//  "symbolIcon.constructorForeground":                  "#652d90",
//  "symbolIcon.enumeratorForeground":                   "#d67e00",
//  "symbolIcon.enumeratorMemberForeground":             "#007acc",
//  "symbolIcon.eventForeground":                        "#d67e00",
//  "symbolIcon.fileForeground":                         "#616161",
//  "symbolIcon.folderForeground":                       "#616161",
//  "symbolIcon.functionForeground":                     "#652d90",
//  "symbolIcon.interfaceForeground":                    "#007acc",
//  "symbolIcon.keyForeground":                          "#616161",
//  "symbolIcon.keywordForeground":                      "#616161",
//  "symbolIcon.methodForeground":                       "#652d90",
//  "symbolIcon.moduleForeground":                       "#616161",
//  "symbolIcon.namespaceForeground":                    "#616161",
//  "symbolIcon.nullForeground":                         "#616161",
//  "symbolIcon.numberForeground":                       "#616161",
//  "symbolIcon.objectForeground":                       "#616161",
//  "symbolIcon.operatorForeground":                     "#616161",
//  "symbolIcon.packageForeground":                      "#616161",
//  "symbolIcon.referenceForeground":                    "#616161",
//  "symbolIcon.snippetForeground":                      "#616161",
//  "symbolIcon.stringForeground":                       "#616161",
//  "symbolIcon.structForeground":                       "#616161",
//  "symbolIcon.textForeground":                         "#616161",
//  "symbolIcon.typeParameterForeground":                "#616161",
//  "symbolIcon.unitForeground":                         "#616161",
//  "symbolIcon.variableForeground":                     "#007acc",
//  "tab.activeBackground":                              "#efefef",
//  "tab.activeForeground":                              "#333333",
//  "tab.activeModifiedBorder":                          "#33aaee",
//  "tab.border":                                        "#f3f3f3",
//  "tab.inactiveBackground":                            "#ececec",
//  "tab.inactiveForeground":                            "#333333b3",
//  "tab.inactiveModifiedBorder":                        "#33aaee80",
//  "tab.unfocusedActiveBackground":                     "#efefef",
//  "tab.unfocusedActiveForeground":                     "#333333b3",
//  "tab.unfocusedActiveModifiedBorder":                 "#33aaeeb3",
//  "tab.unfocusedInactiveBackground":                   "#ececec",
//  "tab.unfocusedInactiveForeground":                   "#33333359",
//  "tab.unfocusedInactiveModifiedBorder":               "#33aaee40",
//  "textBlockQuote.background":                         "#7f7f7f1a",
//  "textBlockQuote.border":                             "#007acc80",
//  "textCodeBlock.background":                          "#dcdcdc66",
//  "textLink.activeForeground":                         "#006ab1",
//  "textLink.foreground":                               "#006ab1",
//  "textPreformat.foreground":                          "#a31515",
//  "textSeparator.foreground":                          "#0000002e",
//  "titleBar.inactiveBackground":                       "#d4d0c899",
//  "titleBar.inactiveForeground":                       "#867e6e99",
//  "widget.shadow":                                     "#a8a8a8"




////////////////////////////////////////////////////////////////////////////////
// Grouped by Value
//  "bookmarks.lineBackground":                          "#00000000",
//  "bookmarks.lineBorder":                              "#00000000",
//  "bookmarks.overviewRuler":                           "#157efb88",
//  "breadcrumb.activeSelectionForeground":              "#4e4e4e",
//  "breadcrumb.background":                             "#efefef",
//  "breadcrumb.focusForeground":                        "#4e4e4e",
//  "breadcrumb.foreground":                             "#616161cc",
//  "breadcrumbPicker.background":                       "#ededed",
//  "button.background":                                 "#007acc",
//  "button.foreground":                                 "#ffffff",
//  "button.hoverBackground":                            "#0062a3",
//  "checkbox.background":                               "#ffffff",
//  "checkbox.border":                                   "#cecece",
//  "debugExceptionWidget.background":                   "#f1dfde",
//  "debugExceptionWidget.border":                       "#a31515",
//  "debugIcon.breakpointCurrentStackframeForeground":   "#ffcc00",
//  "debugIcon.breakpointDisabledForeground":            "#848484",
//  "debugIcon.breakpointForeground":                    "#e51400",
//  "debugIcon.breakpointStackframeForeground":          "#89d185",
//  "debugIcon.breakpointUnverifiedForeground":          "#848484",
//  "debugIcon.continueForeground":                      "#007acc",
//  "debugIcon.disconnectForeground":                    "#a1260d",
//  "debugIcon.pauseForeground":                         "#007acc",
//  "debugIcon.restartForeground":                       "#388a34",
//  "debugIcon.startForeground":                         "#388a34",
//  "debugIcon.stepBackForeground":                      "#007acc",
//  "debugIcon.stepIntoForeground":                      "#007acc",
//  "debugIcon.stepOutForeground":                       "#007acc",
//  "debugIcon.stepOverForeground":                      "#007acc",
//  "debugIcon.stopForeground":                          "#a1260d",
//  "debugTokenExpression.boolean":                      "#0000ff",
//  "debugTokenExpression.error":                        "#e51400",
//  "debugTokenExpression.name":                         "#9b46b0",
//  "debugTokenExpression.number":                       "#098658",
//  "debugTokenExpression.string":                       "#a31515",
//  "debugTokenExpression.value":                        "#6c6c6ccc",
//  "debugToolBar.background":                           "#f3f3f3",
//  "debugView.exceptionLabelBackground":                "#a31515",
//  "debugView.exceptionLabelForeground":                "#616161",
//  "debugView.stateLabelBackground":                    "#88888844",
//  "debugView.stateLabelForeground":                    "#616161",
//  "debugView.valueChangedHighlight":                   "#569cd6",
//  "descriptionForeground":                             "#717171",
//  "diffEditor.diagonalFill":                           "#22222233",
//  "diffEditor.insertedTextBackground":                 "#9bb95533",
//  "diffEditor.removedTextBackground":                  "#ff000033",
//  "dropdown.background":                               "#ffffff",
//  "dropdown.border":                                   "#cecece",
//  "editorActiveLineNumber.foreground":                 "#0b216f",
//  "editorBracketMatch.background":                     "#0064001a",
//  "editorBracketMatch.border":                         "#b9b9b9",
//  "editorCodeLens.foreground":                         "#999999",
//  "editorError.foreground":                            "#e51400",
//  "editor.focusedStackFrameHighlightBackground":       "#cee7ce73",
//  "editorGroup.border":                                "#e7e7e7",
//  "editorGroup.dropBackground":                        "#2677cb2e",
//  "editorGroupHeader.noTabsBackground":                "#efefef",
//  "editorGroupHeader.tabsBackground":                  "#f3f3f3",
//  "editorGutter.addedBackground":                      "#81b88b",
//  "editorGutter.background":                           "#efefef",
//  "editorGutter.commentRangeForeground":               "#c5c5c5",
//  "editorGutter.deletedBackground":                    "#ca4b51",
//  "editorGutter.foldingControlForeground":             "#424242",
//  "editorGutter.modifiedBackground":                   "#66afe0",
//  "editorHint.foreground":                             "#6c6c6c",
//  "editor.hoverHighlightBackground":                   "#add6ff26",
//  "editorHoverWidget.background":                      "#ededed",
//  "editorHoverWidget.border":                          "#40404020",
//  "editorHoverWidget.foreground":                      "#222222",
//  "editorHoverWidget.statusBarBackground":             "#e1e1e1",
//  "editor.inactiveSelectionBackground":                "#4499ff2b",
//  "editorInfo.foreground":                             "#75beff",
//  "editorLightBulbAutoFix.foreground":                 "#007acc",
//  "editorLightBulb.foreground":                        "#ddb100",
//  "editor.lineHighlightBorder":                        "#eeeeee",
//  "editorLineNumber.activeForeground":                 "#0b216f",
//  "editorLink.activeForeground":                       "#0000ff",
//  "editorMarkerNavigation.background":                 "#ffffff",
//  "editorMarkerNavigationError.background":            "#e51400",
//  "editorMarkerNavigationInfo.background":             "#75beff",
//  "editorMarkerNavigationWarning.background":          "#e9a700",
//  "editorOverviewRuler.addedForeground":               "#81b88b99",
//  "editorOverviewRuler.bracketMatchForeground":        "#a0a0a0",
//  "editorOverviewRuler.commonContentForeground":       "#60606066",
//  "editorOverviewRuler.currentContentForeground":      "#40c8ae80",
//  "editorOverviewRuler.deletedForeground":             "#ca4b5199",
//  "editorOverviewRuler.errorForeground":               "#ff1212b3",
//  "editorOverviewRuler.findMatchForeground":           "#d186167e",
//  "editorOverviewRuler.incomingContentForeground":     "#40a6ff80",
//  "editorOverviewRuler.infoForeground":                "#75beff",
//  "editorOverviewRuler.modifiedForeground":            "#66afe099",
//  "editorOverviewRuler.rangeHighlightForeground":      "#007acc99",
//  "editorOverviewRuler.selectionHighlightForeground":  "#a0a0a0cc",
//  "editorOverviewRuler.warningForeground":             "#e9a700",
//  "editorOverviewRuler.wordHighlightForeground":       "#a0a0a0cc",
//  "editorPane.background":                             "#efefef",
//  "editorRuler.foreground":                            "#d3d3d3",
//  "editor.selectionHighlightBackground":               "#82baff33",
//  "editor.snippetFinalTabstopHighlightBorder":         "#0a326480",
//  "editor.snippetTabstopHighlightBackground":          "#0a326433",
//  "editor.stackFrameHighlightBackground":              "#ffff6673",
//  "editor.symbolHighlightBackground":                  "#ffe6bbbb",
//  "editorUnnecessaryCode.opacity":                     "#00000077",
//  "editorWarning.foreground":                          "#e9a700",
//  "editor.wordHighlightBackground":                    "#57575740",
//  "editor.wordHighlightStrongBackground":              "#0e639c40",
//  "extensionBadge.remoteBackground":                   "#007acc",
//  "extensionBadge.remoteForeground":                   "#ffffff",
//  "extensionButton.prominentBackground":               "#327e36",
//  "extensionButton.prominentForeground":               "#ffffff",
//  "extensionButton.prominentHoverBackground":          "#28632b",
//  "focusBorder":                                       "#007acc66",
//  "foreground":                                        "#616161",
//  "gitDecoration.addedResourceForeground":             "#587c0c",
//  "gitDecoration.conflictingResourceForeground":       "#6c6cc4",
//  "gitDecoration.deletedResourceForeground":           "#ad0707",
//  "gitDecoration.ignoredResourceForeground":           "#8e8e90",
//  "gitDecoration.modifiedResourceForeground":          "#895503",
//  "gitDecoration.submoduleResourceForeground":         "#1258a7",
//  "gitDecoration.untrackedResourceForeground":         "#007100",
//  "gitlens.gutterBackgroundColor":                     "#0000000c",
//  "gitlens.gutterForegroundColor":                     "#747474",
//  "gitlens.gutterUncommittedForegroundColor":          "#00bcf299",
//  "gitlens.lineHighlightBackgroundColor":              "#00bcf233",
//  "gitlens.lineHighlightOverviewRulerColor":           "#00bcf299",
//  "gitlens.trailingLineBackgroundColor":               "#00000000",
//  "gitlens.trailingLineForegroundColor":               "#99999959",
//  "icon.foreground":                                   "#424242",
//  "imagePreview.border":                               "#80808059",
//  "inlineTitleBar.background":                         "#eeeeee",
//  "input.background":                                  "#ffffff",
//  "input.foreground":                                  "#616161",
//  "inputOption.activeBackground":                      "#007acc1f",
//  "inputOption.activeBorder":                          "#007acc00",
//  "input.placeholderForeground":                       "#61616180",
//  "inputValidation.errorBackground":                   "#f2dede",
//  "inputValidation.errorBorder":                       "#be1100",
//  "inputValidation.infoBackground":                    "#d6ecf2",
//  "inputValidation.infoBorder":                        "#007acc",
//  "inputValidation.warningBackground":                 "#f6f5d2",
//  "inputValidation.warningBorder":                     "#b89500",
//  "list.deemphasizedForeground":                       "#8e8e90",
//  "list.filterMatchBackground":                        "#ffe6bbbb",
//  "list.filterMatchBorder":                            "#ffe6bbbb",
//  "menubar.selectionBackground":                       "#0000001a",
//  "menubar.selectionForeground":                       "#867e6e",
//  "menu.separatorBackground":                          "#888888",
//  "merge.commonContentBackground":                     "#60606029",
//  "merge.commonHeaderBackground":                      "#60606066",
//  "merge.currentContentBackground":                    "#40c8ae33",
//  "merge.currentHeaderBackground":                     "#40c8ae80",
//  "merge.incomingContentBackground":                   "#40a6ff33",
//  "merge.incomingHeaderBackground":                    "#40a6ff80",
//  "minimap.errorHighlight":                            "#ff1212b3",
//  "minimap.findMatchHighlight":                        "#d18616",
//  "minimapGutter.addedBackground":                     "#81b88b",
//  "minimapGutter.deletedBackground":                   "#ca4b51",
//  "minimapGutter.modifiedBackground":                  "#66afe0",
//  "minimap.selectionHighlight":                        "#add6ff",
//  "minimapSlider.activeBackground":                    "#00000010",
//  "minimapSlider.background":                          "#6f6f6f4d",
//  "minimapSlider.hoverBackground":                     "#00000008",
//  "minimap.warningHighlight":                          "#e9a700",
//  "notebook.cellToolbarSeperator":                     "#80808059",
//  "notebook.focusedCellIndicator":                     "#66afe0",
//  "notebook.outputContainerBackgroundColor":           "#edeff9",
//  "notificationCenterHeader.background":               "#e1e1e1",
//  "notificationLink.foreground":                       "#006ab1",
//  "notifications.background":                          "#ededed",
//  "notifications.border":                              "#e1e1e1",
//  "notificationsErrorIcon.foreground":                 "#e51400",
//  "notifications.foreground":                          "#222222",
//  "notificationsInfoIcon.foreground":                  "#75beff",
//  "notificationsWarningIcon.foreground":               "#e9a700",
//  "panel.background":                                  "#efefef",
//  "panel.border":                                      "#80808059",
//  "panel.dropBackground":                              "#2677cb2e",
//  "panelInput.border":                                 "#dddddd",
//  "panelTitle.activeBorder":                           "#424242",
//  "panelTitle.activeForeground":                       "#424242",
//  "panelTitle.inactiveForeground":                     "#424242bf",
//  "peekView.border":                                   "#007acc",
//  "peekViewEditor.background":                         "#f2f8fc",
//  "peekViewEditorGutter.background":                   "#f2f8fc",
//  "peekViewEditor.matchHighlightBackground":           "#f5d802de",
//  "peekViewResult.background":                         "#f3f3f3",
//  "peekViewResult.fileForeground":                     "#1e1e1e",
//  "peekViewResult.lineForeground":                     "#646465",
//  "peekViewResult.matchHighlightBackground":           "#ea5c004d",
//  "peekViewResult.selectionBackground":                "#3399ff33",
//  "peekViewResult.selectionForeground":                "#6c6c6c",
//  "peekViewTitle.background":                          "#ffffff",
//  "peekViewTitleDescription.foreground":               "#616161e6",
//  "peekViewTitleLabel.foreground":                     "#333333",
//  "pickerGroup.border":                                "#cccedb",
//  "pickerGroup.foreground":                            "#0066bf",
//  "problemsErrorIcon.foreground":                      "#e51400",
//  "problemsInfoIcon.foreground":                       "#75beff",
//  "problemsWarningIcon.foreground":                    "#e9a700",
//  "progressBar.background":                            "#0e70c0",
//  "quickInput.background":                             "#ededed",
//  "quickInput.foreground":                             "#222222",
//  "quickInputTitle.background":                        "#0000000f",
//  "searchEditor.findMatchBackground":                  "#ffe6bb7b",
//  "searchEditor.findMatchBorder":                      "#ffe6bb7b",
//  "settings.checkboxBackground":                       "#ffffff",
//  "settings.checkboxBorder":                           "#cecece",
//  "settings.dropdownBackground":                       "#ffffff",
//  "settings.dropdownBorder":                           "#cecece",
//  "settings.dropdownListBorder":                       "#40404020",
//  "settings.headerForeground":                         "#444444",
//  "settings.modifiedItemIndicator":                    "#66afe0",
//  "settings.numberInputBackground":                    "#ffffff",
//  "settings.numberInputForeground":                    "#616161",
//  "settings.textInputBackground":                      "#ffffff",
//  "settings.textInputForeground":                      "#616161",
//  "sideBarTitle.foreground":                           "#404040",
//  "statusBar.debuggingBackground":                     "#cc6633",
//  "statusBar.debuggingForeground":                     "#e9e9e9",
//  "statusBarItem.activeBackground":                    "#ffffff2e",
//  "statusBarItem.hoverBackground":                     "#ffffff1f",
//  "statusBarItem.prominentBackground":                 "#00000080",
//  "statusBarItem.prominentForeground":                 "#e9e9e9",
//  "statusBarItem.prominentHoverBackground":            "#0000004d",
//  "statusBarItem.remoteBackground":                    "#007acc",
//  "statusBarItem.remoteForeground":                    "#ffffff",
//  "symbolIcon.arrayForeground":                        "#616161",
//  "symbolIcon.booleanForeground":                      "#616161",
//  "symbolIcon.classForeground":                        "#d67e00",
//  "symbolIcon.colorForeground":                        "#616161",
//  "symbolIcon.constantForeground":                     "#616161",
//  "symbolIcon.constructorForeground":                  "#652d90",
//  "symbolIcon.enumeratorForeground":                   "#d67e00",
//  "symbolIcon.enumeratorMemberForeground":             "#007acc",
//  "symbolIcon.eventForeground":                        "#d67e00",
//  "symbolIcon.fileForeground":                         "#616161",
//  "symbolIcon.folderForeground":                       "#616161",
//  "symbolIcon.functionForeground":                     "#652d90",
//  "symbolIcon.interfaceForeground":                    "#007acc",
//  "symbolIcon.keyForeground":                          "#616161",
//  "symbolIcon.keywordForeground":                      "#616161",
//  "symbolIcon.methodForeground":                       "#652d90",
//  "symbolIcon.moduleForeground":                       "#616161",
//  "symbolIcon.namespaceForeground":                    "#616161",
//  "symbolIcon.nullForeground":                         "#616161",
//  "symbolIcon.numberForeground":                       "#616161",
//  "symbolIcon.objectForeground":                       "#616161",
//  "symbolIcon.operatorForeground":                     "#616161",
//  "symbolIcon.packageForeground":                      "#616161",
//  "symbolIcon.referenceForeground":                    "#616161",
//  "symbolIcon.snippetForeground":                      "#616161",
//  "symbolIcon.stringForeground":                       "#616161",
//  "symbolIcon.structForeground":                       "#616161",
//  "symbolIcon.textForeground":                         "#616161",
//  "symbolIcon.typeParameterForeground":                "#616161",
//  "symbolIcon.unitForeground":                         "#616161",
//  "symbolIcon.variableForeground":                     "#007acc",
//  "tab.activeBackground":                              "#efefef",
//  "tab.activeForeground":                              "#333333",
//  "tab.activeModifiedBorder":                          "#33aaee",
//  "tab.border":                                        "#f3f3f3",
//  "tab.inactiveBackground":                            "#ececec",
//  "tab.inactiveForeground":                            "#333333b3",
//  "tab.inactiveModifiedBorder":                        "#33aaee80",
//  "tab.unfocusedActiveBackground":                     "#efefef",
//  "tab.unfocusedActiveForeground":                     "#333333b3",
//  "tab.unfocusedActiveModifiedBorder":                 "#33aaeeb3",
//  "tab.unfocusedInactiveBackground":                   "#ececec",
//  "tab.unfocusedInactiveForeground":                   "#33333359",
//  "tab.unfocusedInactiveModifiedBorder":               "#33aaee40",
//  "textBlockQuote.background":                         "#7f7f7f1a",
//  "textBlockQuote.border":                             "#007acc80",
//  "textCodeBlock.background":                          "#dcdcdc66",
//  "textLink.activeForeground":                         "#006ab1",
//  "textLink.foreground":                               "#006ab1",
//  "textPreformat.foreground":                          "#a31515",
//  "textSeparator.foreground":                          "#0000002e",
//  "titleBar.inactiveBackground":                       "#d4d0c899",
//  "titleBar.inactiveForeground":                       "#867e6e99",
//  "widget.shadow":                                     "#a8a8a8"
