// TODO: UNDEFINED COLORS
// => file is jsonc just so I have color highlighting B^)
// Generating this list:
//   ⪧ Make sure current version of theme is loaded
//
//   ⪧ Run command `Generate Color Theme From Current Setting`
//
//   ⪧ With the generated output, run this shellcode on the file via the
//     Edit with Shell extension, or via terminal with an added `cat filename
//     inserted at beginning of pipeline:
//        => Single line (copyable)
//           sed -E -e '/^([[:space:]]+[^\/[:space:]]|[\{\}])/d' -e 's/[[:space:]]+\/\//\/\/ /' | sort | sed -r 's/\s+/ /g' | column -t -s' '
//        => Multiline (readable)
//           sed -E -e '/^([[:space:]]+[^\/[:space:]]|[\{\}])/d' \
//                  -e 's/[[:space:]]+\/\//\/\/ /'               \
//             | sort \
//             | sed -r 's/\s+/ /g' \
//             | column -t -s' '
//
// Generating second list (bidirectional):
//   ⪧ Run this shellcode as previous:
//        => Single Line (copyable)
//           sed -E -e 's/^(\/\/)[[:space:]]*("[^"]+"):[[:space:]]+("[^"]+")(,)?/\1 \3: \2\4/' | column -t -s' ' | sort
//        => Multiline (readable)
//           sed -E -e 's/^(\/\/)[[:space:]]*("[^"]+"):[[:space:]]+("[^"]+")(,)/\1 \3: \2\4/' \
//             | column -t -s' ' \
//             | sort

////////////////////////////////////////////////////////////////////////////////
// Alphabetical
//  "activityBarBadge.background":                       "#007acc",
//  "activityBarBadge.foreground":                       "#ffffff",
//  "activityBar.foreground":                            "#ffffff",
//  "activityBar.inactiveForeground":                    "#ffffff99",
//  "breadcrumb.activeSelectionForeground":              "#4e4e4e",
//  "breadcrumb.background":                             "#efefef",
//  "breadcrumb.focusForeground":                        "#4e4e4e",
//  "breadcrumb.foreground":                             "#616161cc",
//  "breadcrumbPicker.background":                       "#f3f3f3",
//  "button.background":                                 "#007acc",
//  "button.foreground":                                 "#ffffff",
//  "button.hoverBackground":                            "#0062a3",
//  "debugExceptionWidget.background":                   "#f1dfde",
//  "debugExceptionWidget.border":                       "#a31515",
//  "debugToolBar.background":                           "#f3f3f3",
//  "descriptionForeground":                             "#717171",
//  "diffEditor.insertedTextBackground":                 "#9bb95533",
//  "diffEditor.removedTextBackground":                  "#ff000033",
//  "dropdown.background":                               "#ffffff",
//  "dropdown.border":                                   "#cecece",
//  "editorActiveLineNumber.foreground":                 "#0b216f",
//  "editorBracketMatch.background":                     "#0064001a",
//  "editorBracketMatch.border":                         "#b9b9b9",
//  "editorCodeLens.foreground":                         "#999999",
//  "editorError.foreground":                            "#d60a0a",
//  "editor.findRangeHighlightBackground":               "#b4b4b44d",
//  "editor.focusedStackFrameHighlightBackground":       "#cee7ce73",
//  "editorGroup.border":                                "#e7e7e7",
//  "editorGroup.dropBackground":                        "#2677cb2e",
//  "editorGroupHeader.noTabsBackground":                "#efefef",
//  "editorGroupHeader.tabsBackground":                  "#f3f3f3",
//  "editorGutter.addedBackground":                      "#81b88b",
//  "editorGutter.background":                           "#efefef",
//  "editorGutter.commentRangeForeground":               "#c5c5c5",
//  "editorGutter.deletedBackground":                    "#ca4b51",
//  "editorGutter.modifiedBackground":                   "#66afe0",
//  "editorHint.foreground":                             "#6c6c6c",
//  "editor.hoverHighlightBackground":                   "#add6ff26",
//  "editorHoverWidget.background":                      "#f3f3f3",
//  "editorHoverWidget.border":                          "#c8c8c8",
//  "editorHoverWidget.statusBarBackground":             "#e7e7e7",
//  "editor.inactiveSelectionBackground":                "#4d97ff2a",
//  "editorInfo.foreground":                             "#008000",
//  "editor.lineHighlightBorder":                        "#eeeeee",
//  "editorLineNumber.activeForeground":                 "#0b216f",
//  "editorLink.activeForeground":                       "#0000ff",
//  "editorMarkerNavigation.background":                 "#ffffff",
//  "editorMarkerNavigationError.background":            "#d60a0a",
//  "editorMarkerNavigationInfo.background":             "#008000",
//  "editorMarkerNavigationWarning.background":          "#117711",
//  "editorOverviewRuler.addedForeground":               "#007acc99",
//  "editorOverviewRuler.bracketMatchForeground":        "#a0a0a0",
//  "editorOverviewRuler.commonContentForeground":       "#60606066",
//  "editorOverviewRuler.currentContentForeground":      "#40c8ae80",
//  "editorOverviewRuler.deletedForeground":             "#007acc99",
//  "editorOverviewRuler.errorForeground":               "#ff1212b3",
//  "editorOverviewRuler.findMatchForeground":           "#f6b94db3",
//  "editorOverviewRuler.incomingContentForeground":     "#40a6ff80",
//  "editorOverviewRuler.infoForeground":                "#121288b3",
//  "editorOverviewRuler.modifiedForeground":            "#007acc99",
//  "editorOverviewRuler.rangeHighlightForeground":      "#007acc99",
//  "editorOverviewRuler.selectionHighlightForeground":  "#a0a0a0cc",
//  "editorOverviewRuler.warningForeground":             "#128812b3",
//  "editorOverviewRuler.wordHighlightForeground":       "#a0a0a0cc",
//  "editorPane.background":                             "#efefef",
//  "editorRuler.foreground":                            "#d3d3d3",
//  "editor.selectionHighlightBackground":               "#8dbcff32",
//  "editor.snippetFinalTabstopHighlightBorder":         "#0a326480",
//  "editor.snippetTabstopHighlightBackground":          "#0a326433",
//  "editor.stackFrameHighlightBackground":              "#ffff6673",
//  "editorSuggestWidget.background":                    "#f3f3f3",
//  "editorSuggestWidget.border":                        "#c8c8c8",
//  "editorSuggestWidget.foreground":                    "#000000",
//  "editorSuggestWidget.highlightForeground":           "#0066bf",
//  "editorSuggestWidget.selectedBackground":            "#d6ebff",
//  "editorUnnecessaryCode.opacity":                     "#00000077",
//  "editorWarning.foreground":                          "#117711",
//  "editorWidget.background":                           "#f3f3f3",
//  "editorWidget.border":                               "#c8c8c8",
//  "editor.wordHighlightBackground":                    "#57575740",
//  "editor.wordHighlightStrongBackground":              "#0e639c40",
//  "extensionButton.prominentBackground":               "#327e36",
//  "extensionButton.prominentForeground":               "#ffffff",
//  "extensionButton.prominentHoverBackground":          "#28632b",
//  "focusBorder":                                       "#007acc66",
//  "foreground":                                        "#616161",
//  "gitDecoration.addedResourceForeground":             "#587c0c",
//  "gitDecoration.conflictingResourceForeground":       "#6c6cc4",
//  "gitDecoration.deletedResourceForeground":           "#ad0707",
//  "gitDecoration.ignoredResourceForeground":           "#8e8e90",
//  "gitDecoration.modifiedResourceForeground":          "#895503",
//  "gitDecoration.submoduleResourceForeground":         "#1258a7",
//  "gitDecoration.untrackedResourceForeground":         "#007100",
//  "gitlens.gutterBackgroundColor":                     "#0000000c",
//  "gitlens.gutterForegroundColor":                     "#747474",
//  "gitlens.gutterUncommittedForegroundColor":          "#00bcf299",
//  "gitlens.lineHighlightBackgroundColor":              "#00bcf233",
//  "gitlens.lineHighlightOverviewRulerColor":           "#00bcf299",
//  "gitlens.trailingLineBackgroundColor":               "#00000000",
//  "gitlens.trailingLineForegroundColor":               "#99999959",
//  "input.background":                                  "#ffffff",
//  "input.foreground":                                  "#616161",
//  "inputOption.activeBorder":                          "#007acc",
//  "input.placeholderForeground":                       "#61616180",
//  "inputValidation.errorBackground":                   "#f2dede",
//  "inputValidation.errorBorder":                       "#be1100",
//  "inputValidation.infoBackground":                    "#d6ecf2",
//  "inputValidation.infoBorder":                        "#007acc",
//  "inputValidation.warningBackground":                 "#f6f5d2",
//  "inputValidation.warningBorder":                     "#b89500",
//  "list.activeSelectionBackground":                    "#0074e8",
//  "list.activeSelectionForeground":                    "#ffffff",
//  "list.dropBackground":                               "#d6ebff",
//  "list.errorForeground":                              "#b01011",
//  "listFilterWidget.background":                       "#efc1ad",
//  "listFilterWidget.noMatchesOutline":                 "#be1100",
//  "listFilterWidget.outline":                          "#00000000",
//  "list.focusBackground":                              "#d6ebff",
//  "list.highlightForeground":                          "#0066bf",
//  "list.hoverBackground":                              "#f0f0f0",
//  "list.inactiveFocusBackground":                      "#d8dae6",
//  "list.inactiveSelectionBackground":                  "#e4e6f1",
//  "list.invalidItemForeground":                        "#b89500",
//  "list.warningForeground":                            "#117711",
//  "menu.background":                                   "#ffffff",
//  "menubar.selectionBackground":                       "#0000001a",
//  "menubar.selectionForeground":                       "#867e6e",
//  "menu.foreground":                                   "#616161",
//  "menu.selectionBackground":                          "#0074e8",
//  "menu.selectionForeground":                          "#ffffff",
//  "menu.separatorBackground":                          "#888888",
//  "merge.commonContentBackground":                     "#60606029",
//  "merge.commonHeaderBackground":                      "#60606066",
//  "merge.currentContentBackground":                    "#40c8ae33",
//  "merge.currentHeaderBackground":                     "#40c8ae80",
//  "merge.incomingContentBackground":                   "#40a6ff33",
//  "merge.incomingHeaderBackground":                    "#40a6ff80",
//  "notificationCenterHeader.background":               "#e7e7e7",
//  "notificationLink.foreground":                       "#006ab1",
//  "notifications.background":                          "#f3f3f3",
//  "notifications.border":                              "#e7e7e7",
//  "panel.background":                                  "#efefef",
//  "panel.border":                                      "#80808059",
//  "panel.dropBackground":                              "#2677cb2e",
//  "panelTitle.activeBorder":                           "#80808059",
//  "panelTitle.activeForeground":                       "#424242",
//  "panelTitle.inactiveForeground":                     "#424242bf",
//  "peekView.border":                                   "#007acc",
//  "peekViewEditor.background":                         "#f2f8fc",
//  "peekViewEditorGutter.background":                   "#f2f8fc",
//  "peekViewEditor.matchHighlightBackground":           "#f5d802de",
//  "peekViewResult.background":                         "#f3f3f3",
//  "peekViewResult.fileForeground":                     "#1e1e1e",
//  "peekViewResult.lineForeground":                     "#646465",
//  "peekViewResult.matchHighlightBackground":           "#ea5c004d",
//  "peekViewResult.selectionBackground":                "#3399ff33",
//  "peekViewResult.selectionForeground":                "#6c6c6c",
//  "peekViewTitle.background":                          "#ffffff",
//  "peekViewTitleDescription.foreground":               "#6c6c6cb3",
//  "peekViewTitleLabel.foreground":                     "#333333",
//  "pickerGroup.border":                                "#cccedb",
//  "pickerGroup.foreground":                            "#0066bf",
//  "progressBar.background":                            "#0e70c0",
//  "settings.checkboxBackground":                       "#ffffff",
//  "settings.checkboxBorder":                           "#cecece",
//  "settings.dropdownBackground":                       "#ffffff",
//  "settings.dropdownBorder":                           "#cecece",
//  "settings.dropdownListBorder":                       "#c8c8c8",
//  "settings.headerForeground":                         "#444444",
//  "settings.modifiedItemIndicator":                    "#66afe0",
//  "settings.numberInputBackground":                    "#ffffff",
//  "settings.numberInputForeground":                    "#616161",
//  "settings.textInputBackground":                      "#ffffff",
//  "settings.textInputForeground":                      "#616161",
//  "sideBar.dropBackground":                            "#0000001a",
//  "statusBar.debuggingBackground":                     "#cc6633",
//  "statusBar.debuggingForeground":                     "#e9e9e9",
//  "statusBarItem.activeBackground":                    "#ffffff2e",
//  "statusBarItem.hostBackground":                      "#388a34",
//  "statusBarItem.hoverBackground":                     "#ffffff1f",
//  "statusBarItem.prominentBackground":                 "#388a34",
//  "statusBarItem.prominentHoverBackground":            "#369432",
//  "tab.activeBackground":                              "#efefef",
//  "tab.activeForeground":                              "#333333",
//  "tab.activeModifiedBorder":                          "#33aaee",
//  "tab.border":                                        "#f3f3f3",
//  "tab.inactiveBackground":                            "#ececec",
//  "tab.inactiveForeground":                            "#333333b3",
//  "tab.inactiveModifiedBorder":                        "#33aaee80",
//  "tab.unfocusedActiveForeground":                     "#333333b3",
//  "tab.unfocusedActiveModifiedBorder":                 "#33aaeeb3",
//  "tab.unfocusedInactiveForeground":                   "#33333359",
//  "tab.unfocusedInactiveModifiedBorder":               "#33aaee40",
//  "terminal.ansiBrightBlack":                          "#666666",
//  "terminal.ansiBrightBlue":                           "#0451a5",
//  "terminal.ansiBrightCyan":                           "#0598bc",
//  "terminal.ansiBrightGreen":                          "#14ce14",
//  "terminal.ansiBrightMagenta":                        "#bc05bc",
//  "terminal.ansiBrightRed":                            "#cd3131",
//  "terminal.ansiBrightWhite":                          "#a5a5a5",
//  "terminal.ansiBrightYellow":                         "#b5ba00",
//  "terminal.ansiCyan":                                 "#0598bc",
//  "terminal.ansiMagenta":                              "#bc05bc",
//  "terminal.ansiRed":                                  "#cd3131",
//  "terminal.ansiWhite":                                "#555555",
//  "terminal.background":                               "#efefef",
//  "terminal.border":                                   "#80808059",
//  "terminal.selectionBackground":                      "#00000040",
//  "textBlockQuote.background":                         "#7f7f7f1a",
//  "textBlockQuote.border":                             "#007acc80",
//  "textCodeBlock.background":                          "#dcdcdc66",
//  "textLink.activeForeground":                         "#006ab1",
//  "textLink.foreground":                               "#006ab1",
//  "textPreformat.foreground":                          "#a31515",
//  "textSeparator.foreground":                          "#0000002e",
//  "titleBar.inactiveBackground":                       "#d4d0c899",
//  "titleBar.inactiveForeground":                       "#867e6e99",
//  "widget.shadow":                                     "#a8a8a8"




////////////////////////////////////////////////////////////////////////////////
// Grouped by Value
//  "#00000000":  "gitlens.trailingLineBackgroundColor",
//  "#00000000":  "listFilterWidget.outline",
//  "#0000000c":  "gitlens.gutterBackgroundColor",
//  "#0000001a":  "menubar.selectionBackground",
//  "#0000001a":  "sideBar.dropBackground",
//  "#0000002e":  "textSeparator.foreground",
//  "#00000040":  "terminal.selectionBackground",
//  "#00000077":  "editorUnnecessaryCode.opacity",
//  "#000000":    "editorSuggestWidget.foreground",
//  "#0000ff":    "editorLink.activeForeground",
//  "#0062a3":    "button.hoverBackground",
//  "#0064001a":  "editorBracketMatch.background",
//  "#0066bf":    "editorSuggestWidget.highlightForeground",
//  "#0066bf":    "list.highlightForeground",
//  "#0066bf":    "pickerGroup.foreground",
//  "#006ab1":    "notificationLink.foreground",
//  "#006ab1":    "textLink.activeForeground",
//  "#006ab1":    "textLink.foreground",
//  "#007100":    "gitDecoration.untrackedResourceForeground",
//  "#0074e8":    "list.activeSelectionBackground",
//  "#0074e8":    "menu.selectionBackground",
//  "#007acc66":  "focusBorder",
//  "#007acc80":  "textBlockQuote.border",
//  "#007acc99":  "editorOverviewRuler.addedForeground",
//  "#007acc99":  "editorOverviewRuler.deletedForeground",
//  "#007acc99":  "editorOverviewRuler.modifiedForeground",
//  "#007acc99":  "editorOverviewRuler.rangeHighlightForeground",
//  "#007acc":    "activityBarBadge.background",
//  "#007acc":    "button.background",
//  "#007acc":    "inputOption.activeBorder",
//  "#007acc":    "inputValidation.infoBorder",
//  "#007acc":    "peekView.border",
//  "#008000":    "editorInfo.foreground",
//  "#008000":    "editorMarkerNavigationInfo.background",
//  "#00bcf233":  "gitlens.lineHighlightBackgroundColor",
//  "#00bcf299":  "gitlens.gutterUncommittedForegroundColor",
//  "#00bcf299":  "gitlens.lineHighlightOverviewRulerColor",
//  "#0451a5":    "terminal.ansiBrightBlue",
//  "#0598bc":    "terminal.ansiBrightCyan",
//  "#0598bc":    "terminal.ansiCyan",
//  "#0a326433":  "editor.snippetTabstopHighlightBackground",
//  "#0a326480":  "editor.snippetFinalTabstopHighlightBorder",
//  "#0b216f":    "editorActiveLineNumber.foreground",
//  "#0b216f":    "editorLineNumber.activeForeground",
//  "#0e639c40":  "editor.wordHighlightStrongBackground",
//  "#0e70c0":    "progressBar.background",
//  "#117711":    "editorMarkerNavigationWarning.background",
//  "#117711":    "editorWarning.foreground",
//  "#117711":    "list.warningForeground",
//  "#121288b3":  "editorOverviewRuler.infoForeground",
//  "#1258a7":    "gitDecoration.submoduleResourceForeground",
//  "#128812b3":  "editorOverviewRuler.warningForeground",
//  "#14ce14":    "terminal.ansiBrightGreen",
//  "#1e1e1e":    "peekViewResult.fileForeground",
//  "#2677cb2e":  "editorGroup.dropBackground",
//  "#2677cb2e":  "panel.dropBackground",
//  "#28632b":    "extensionButton.prominentHoverBackground",
//  "#327e36":    "extensionButton.prominentBackground",
//  "#33333359":  "tab.unfocusedInactiveForeground",
//  "#333333b3":  "tab.inactiveForeground",
//  "#333333b3":  "tab.unfocusedActiveForeground",
//  "#333333":    "peekViewTitleLabel.foreground",
//  "#333333":    "tab.activeForeground",
//  "#3399ff33":  "peekViewResult.selectionBackground",
//  "#33aaee40":  "tab.unfocusedInactiveModifiedBorder",
//  "#33aaee80":  "tab.inactiveModifiedBorder",
//  "#33aaeeb3":  "tab.unfocusedActiveModifiedBorder",
//  "#33aaee":    "tab.activeModifiedBorder",
//  "#369432":    "statusBarItem.prominentHoverBackground",
//  "#388a34":    "statusBarItem.hostBackground",
//  "#388a34":    "statusBarItem.prominentBackground",
//  "#40a6ff33":  "merge.incomingContentBackground",
//  "#40a6ff80":  "editorOverviewRuler.incomingContentForeground",
//  "#40a6ff80":  "merge.incomingHeaderBackground",
//  "#40c8ae33":  "merge.currentContentBackground",
//  "#40c8ae80":  "editorOverviewRuler.currentContentForeground",
//  "#40c8ae80":  "merge.currentHeaderBackground",
//  "#424242bf":  "panelTitle.inactiveForeground",
//  "#424242":    "panelTitle.activeForeground",
//  "#444444":    "settings.headerForeground",
//  "#4d97ff2a":  "editor.inactiveSelectionBackground",
//  "#4e4e4e":    "breadcrumb.activeSelectionForeground",
//  "#4e4e4e":    "breadcrumb.focusForeground",
//  "#555555":    "terminal.ansiWhite",
//  "#57575740":  "editor.wordHighlightBackground",
//  "#587c0c":    "gitDecoration.addedResourceForeground",
//  "#60606029":  "merge.commonContentBackground",
//  "#60606066":  "editorOverviewRuler.commonContentForeground",
//  "#60606066":  "merge.commonHeaderBackground",
//  "#61616180":  "input.placeholderForeground",
//  "#616161cc":  "breadcrumb.foreground",
//  "#616161":    "foreground",
//  "#616161":    "input.foreground",
//  "#616161":    "menu.foreground",
//  "#616161":    "settings.numberInputForeground",
//  "#616161":    "settings.textInputForeground",
//  "#646465":    "peekViewResult.lineForeground",
//  "#666666":    "terminal.ansiBrightBlack",
//  "#66afe0":    "editorGutter.modifiedBackground",
//  "#66afe0":    "settings.modifiedItemIndicator",
//  "#6c6c6cb3":  "peekViewTitleDescription.foreground",
//  "#6c6c6c":    "editorHint.foreground",
//  "#6c6c6c":    "peekViewResult.selectionForeground",
//  "#6c6cc4":    "gitDecoration.conflictingResourceForeground",
//  "#717171":    "descriptionForeground",
//  "#747474":    "gitlens.gutterForegroundColor",
//  "#7f7f7f1a":  "textBlockQuote.background",
//  "#80808059":  "panel.border",
//  "#80808059":  "panelTitle.activeBorder",
//  "#80808059":  "terminal.border",
//  "#81b88b":    "editorGutter.addedBackground",
//  "#867e6e99":  "titleBar.inactiveForeground",
//  "#867e6e":    "menubar.selectionForeground",
//  "#888888":    "menu.separatorBackground",
//  "#895503":    "gitDecoration.modifiedResourceForeground",
//  "#8dbcff32":  "editor.selectionHighlightBackground",
//  "#8e8e90":    "gitDecoration.ignoredResourceForeground",
//  "#99999959":  "gitlens.trailingLineForegroundColor",
//  "#999999":    "editorCodeLens.foreground",
//  "#9bb95533":  "diffEditor.insertedTextBackground",
//  "#a0a0a0cc":  "editorOverviewRuler.selectionHighlightForeground",
//  "#a0a0a0cc":  "editorOverviewRuler.wordHighlightForeground",
//  "#a0a0a0":    "editorOverviewRuler.bracketMatchForeground",
//  "#a31515":    "debugExceptionWidget.border",
//  "#a31515":    "textPreformat.foreground",
//  "#a5a5a5":    "terminal.ansiBrightWhite",
//  "#a8a8a8":    "widget.shadow"
//  "#ad0707":    "gitDecoration.deletedResourceForeground",
//  "#add6ff26":  "editor.hoverHighlightBackground",
//  "#b01011":    "list.errorForeground",
//  "#b4b4b44d":  "editor.findRangeHighlightBackground",
//  "#b5ba00":    "terminal.ansiBrightYellow",
//  "#b89500":    "inputValidation.warningBorder",
//  "#b89500":    "list.invalidItemForeground",
//  "#b9b9b9":    "editorBracketMatch.border",
//  "#bc05bc":    "terminal.ansiBrightMagenta",
//  "#bc05bc":    "terminal.ansiMagenta",
//  "#be1100":    "inputValidation.errorBorder",
//  "#be1100":    "listFilterWidget.noMatchesOutline",
//  "#c5c5c5":    "editorGutter.commentRangeForeground",
//  "#c8c8c8":    "editorHoverWidget.border",
//  "#c8c8c8":    "editorSuggestWidget.border",
//  "#c8c8c8":    "editorWidget.border",
//  "#c8c8c8":    "settings.dropdownListBorder",
//  "#ca4b51":    "editorGutter.deletedBackground",
//  "#cc6633":    "statusBar.debuggingBackground",
//  "#cccedb":    "pickerGroup.border",
//  "#cd3131":    "terminal.ansiBrightRed",
//  "#cd3131":    "terminal.ansiRed",
//  "#cecece":    "dropdown.border",
//  "#cecece":    "settings.checkboxBorder",
//  "#cecece":    "settings.dropdownBorder",
//  "#cee7ce73":  "editor.focusedStackFrameHighlightBackground",
//  "#d3d3d3":    "editorRuler.foreground",
//  "#d4d0c899":  "titleBar.inactiveBackground",
//  "#d60a0a":    "editorError.foreground",
//  "#d60a0a":    "editorMarkerNavigationError.background",
//  "#d6ebff":    "editorSuggestWidget.selectedBackground",
//  "#d6ebff":    "list.dropBackground",
//  "#d6ebff":    "list.focusBackground",
//  "#d6ecf2":    "inputValidation.infoBackground",
//  "#d8dae6":    "list.inactiveFocusBackground",
//  "#dcdcdc66":  "textCodeBlock.background",
//  "#e4e6f1":    "list.inactiveSelectionBackground",
//  "#e7e7e7":    "editorGroup.border",
//  "#e7e7e7":    "editorHoverWidget.statusBarBackground",
//  "#e7e7e7":    "notificationCenterHeader.background",
//  "#e7e7e7":    "notifications.border",
//  "#e9e9e9":    "statusBar.debuggingForeground",
//  "#ea5c004d":  "peekViewResult.matchHighlightBackground",
//  "#ececec":    "tab.inactiveBackground",
//  "#eeeeee":    "editor.lineHighlightBorder",
//  "#efc1ad":    "listFilterWidget.background",
//  "#efefef":    "breadcrumb.background",
//  "#efefef":    "editorGroupHeader.noTabsBackground",
//  "#efefef":    "editorGutter.background",
//  "#efefef":    "editorPane.background",
//  "#efefef":    "panel.background",
//  "#efefef":    "tab.activeBackground",
//  "#efefef":    "terminal.background",
//  "#f0f0f0":    "list.hoverBackground",
//  "#f1dfde":    "debugExceptionWidget.background",
//  "#f2dede":    "inputValidation.errorBackground",
//  "#f2f8fc":    "peekViewEditor.background",
//  "#f2f8fc":    "peekViewEditorGutter.background",
//  "#f3f3f3":    "breadcrumbPicker.background",
//  "#f3f3f3":    "debugToolBar.background",
//  "#f3f3f3":    "editorGroupHeader.tabsBackground",
//  "#f3f3f3":    "editorHoverWidget.background",
//  "#f3f3f3":    "editorSuggestWidget.background",
//  "#f3f3f3":    "editorWidget.background",
//  "#f3f3f3":    "notifications.background",
//  "#f3f3f3":    "peekViewResult.background",
//  "#f3f3f3":    "sideBar.background",
//  "#f3f3f3":    "tab.border",
//  "#f5d802de":  "peekViewEditor.matchHighlightBackground",
//  "#f6b94db3":  "editorOverviewRuler.findMatchForeground",
//  "#f6f5d2":    "inputValidation.warningBackground",
//  "#ff000033":  "diffEditor.removedTextBackground",
//  "#ff1212b3":  "editorOverviewRuler.errorForeground",
//  "#ffff6673":  "editor.stackFrameHighlightBackground",
//  "#ffffff1f":  "statusBarItem.hoverBackground",
//  "#ffffff2e":  "statusBarItem.activeBackground",
//  "#ffffff99":  "activityBar.inactiveForeground",
//  "#ffffff":    "activityBarBadge.foreground",
//  "#ffffff":    "activityBar.foreground",
//  "#ffffff":    "button.foreground",
//  "#ffffff":    "dropdown.background",
//  "#ffffff":    "editorMarkerNavigation.background",
//  "#ffffff":    "extensionButton.prominentForeground",
//  "#ffffff":    "input.background",
//  "#ffffff":    "list.activeSelectionForeground",
//  "#ffffff":    "menu.background",
//  "#ffffff":    "menu.selectionForeground",
//  "#ffffff":    "peekViewTitle.background",
//  "#ffffff":    "settings.checkboxBackground",
//  "#ffffff":    "settings.dropdownBackground",
//  "#ffffff":    "settings.numberInputBackground",
//  "#ffffff":    "settings.textInputBackground",
