// UNSET COLORS [TODO]
// file is jsonc just so I have color highlighting B^)
// 	 "#a8a8a8"     "widget.shadow"                                    :  "#a8a8a8"
//   "#000000",    "editorSuggestWidget.foreground"                   :  "#000000",
//   "#00000000",  "gitlens.trailingLineBackgroundColor"              :  "#00000000",
//   "#00000000",  "listFilterWidget.outline"                         :  "#00000000",
//   "#0000000c",  "gitlens.gutterBackgroundColor"                    :  "#0000000c",
//   "#0000001a",  "menubar.selectionBackground"                      :  "#0000001a",
//   "#0000001a",  "sideBar.dropBackground"                           :  "#0000001a",
//   "#0000002e",  "textSeparator.foreground"                         :  "#0000002e",
//   "#00000040",  "terminal.selectionBackground"                     :  "#00000040",
//   "#00000077",  "editorUnnecessaryCode.opacity"                    :  "#00000077",
//   "#0000ff",    "editorLink.activeForeground"                      :  "#0000ff",
//   "#0062a3",    "button.hoverBackground"                           :  "#0062a3",
//   "#0064001a",  "editorBracketMatch.background"                    :  "#0064001a",
//   "#0066bf",    "editorSuggestWidget.highlightForeground"          :  "#0066bf",
//   "#0066bf",    "list.highlightForeground"                         :  "#0066bf",
//   "#0066bf",    "pickerGroup.foreground"                           :  "#0066bf",
//   "#006ab1",    "notificationLink.foreground"                      :  "#006ab1",
//   "#006ab1",    "textLink.activeForeground"                        :  "#006ab1",
//   "#006ab1",    "textLink.foreground"                              :  "#006ab1",
//   "#007100",    "gitDecoration.untrackedResourceForeground"        :  "#007100",
//   "#0074e8",    "list.activeSelectionBackground"                   :  "#0074e8",
//   "#0074e8",    "menu.selectionBackground"                         :  "#0074e8",
//   "#007acc",    "activityBarBadge.background"                      :  "#007acc",
//   "#007acc",    "button.background"                                :  "#007acc",
//   "#007acc",    "inputOption.activeBorder"                         :  "#007acc",
//   "#007acc",    "inputValidation.infoBorder"                       :  "#007acc",
//   "#007acc",    "peekView.border"                                  :  "#007acc",
//   "#007acc66",  "focusBorder"                                      :  "#007acc66",
//   "#007acc80",  "textBlockQuote.border"                            :  "#007acc80",
//   "#007acc99",  "editorOverviewRuler.addedForeground"              :  "#007acc99",
//   "#007acc99",  "editorOverviewRuler.deletedForeground"            :  "#007acc99",
//   "#007acc99",  "editorOverviewRuler.modifiedForeground"           :  "#007acc99",
//   "#007acc99",  "editorOverviewRuler.rangeHighlightForeground"     :  "#007acc99",
//   "#008000",    "editorInfo.foreground"                            :  "#008000",
//   "#008000",    "editorMarkerNavigationInfo.background"            :  "#008000",
//   "#00bcf233",  "gitlens.lineHighlightBackgroundColor"             :  "#00bcf233",
//   "#00bcf299",  "gitlens.gutterUncommittedForegroundColor"         :  "#00bcf299",
//   "#00bcf299",  "gitlens.lineHighlightOverviewRulerColor"          :  "#00bcf299",
//   "#0451a5",    "terminal.ansiBrightBlue"                          :  "#0451a5",
//   "#0598bc",    "terminal.ansiBrightCyan"                          :  "#0598bc",
//   "#0598bc",    "terminal.ansiCyan"                                :  "#0598bc",
//   "#0a326433",  "editor.snippetTabstopHighlightBackground"         :  "#0a326433",
//   "#0a326480",  "editor.snippetFinalTabstopHighlightBorder"        :  "#0a326480",
//   "#0b216f",    "editorActiveLineNumber.foreground"                :  "#0b216f",
//   "#0b216f",    "editorLineNumber.activeForeground"                :  "#0b216f",
//   "#0e639c40",  "editor.wordHighlightStrongBackground"             :  "#0e639c40",
//   "#0e70c0",    "progressBar.background"                           :  "#0e70c0",
//   "#117711",    "editorMarkerNavigationWarning.background"         :  "#117711",
//   "#117711",    "editorWarning.foreground"                         :  "#117711",
//   "#117711",    "list.warningForeground"                           :  "#117711",
//   "#121288b3",  "editorOverviewRuler.infoForeground"               :  "#121288b3",
//   "#1258a7",    "gitDecoration.submoduleResourceForeground"        :  "#1258a7",
//   "#128812b3",  "editorOverviewRuler.warningForeground"            :  "#128812b3",
//   "#14ce14",    "terminal.ansiBrightGreen"                         :  "#14ce14",
//   "#1e1e1e",    "peekViewResult.fileForeground"                    :  "#1e1e1e",
//   "#2677cb2e",  "editorGroup.dropBackground"                       :  "#2677cb2e",
//   "#2677cb2e",  "panel.dropBackground"                             :  "#2677cb2e",
//   "#28632b",    "extensionButton.prominentHoverBackground"         :  "#28632b",
//   "#327e36",    "extensionButton.prominentBackground"              :  "#327e36",
//   "#333333",    "peekViewTitleLabel.foreground"                    :  "#333333",
//   "#333333",    "tab.activeForeground"                             :  "#333333",
//   "#33333359",  "tab.unfocusedInactiveForeground"                  :  "#33333359",
//   "#333333b3",  "tab.inactiveForeground"                           :  "#333333b3",
//   "#333333b3",  "tab.unfocusedActiveForeground"                    :  "#333333b3",
//   "#3399ff33",  "peekViewResult.selectionBackground"               :  "#3399ff33",
//   "#33aaee",    "tab.activeModifiedBorder"                         :  "#33aaee",
//   "#33aaee40",  "tab.unfocusedInactiveModifiedBorder"              :  "#33aaee40",
//   "#33aaee80",  "tab.inactiveModifiedBorder"                       :  "#33aaee80",
//   "#33aaeeb3",  "tab.unfocusedActiveModifiedBorder"                :  "#33aaeeb3",
//   "#369432",    "statusBarItem.prominentHoverBackground"           :  "#369432",
//   "#388a34",    "statusBarItem.hostBackground"                     :  "#388a34",
//   "#388a34",    "statusBarItem.prominentBackground"                :  "#388a34",
//   "#40a6ff33",  "merge.incomingContentBackground"                  :  "#40a6ff33",
//   "#40a6ff80",  "editorOverviewRuler.incomingContentForeground"    :  "#40a6ff80",
//   "#40a6ff80",  "merge.incomingHeaderBackground"                   :  "#40a6ff80",
//   "#40c8ae33",  "merge.currentContentBackground"                   :  "#40c8ae33",
//   "#40c8ae80",  "editorOverviewRuler.currentContentForeground"     :  "#40c8ae80",
//   "#40c8ae80",  "merge.currentHeaderBackground"                    :  "#40c8ae80",
//   "#424242",    "panelTitle.activeForeground"                      :  "#424242",
//   "#424242bf",  "panelTitle.inactiveForeground"                    :  "#424242bf",
//   "#444444",    "settings.headerForeground"                        :  "#444444",
//   "#4d97ff2a",  "editor.inactiveSelectionBackground"               :  "#4d97ff2a",
//   "#4e4e4e",    "breadcrumb.activeSelectionForeground"             :  "#4e4e4e",
//   "#4e4e4e",    "breadcrumb.focusForeground"                       :  "#4e4e4e",
//   "#555555",    "terminal.ansiWhite"                               :  "#555555",
//   "#57575740",  "editor.wordHighlightBackground"                   :  "#57575740",
//   "#587c0c",    "gitDecoration.addedResourceForeground"            :  "#587c0c",
//   "#60606029",  "merge.commonContentBackground"                    :  "#60606029",
//   "#60606066",  "editorOverviewRuler.commonContentForeground"      :  "#60606066",
//   "#60606066",  "merge.commonHeaderBackground"                     :  "#60606066",
//   "#616161",    "foreground"                                       :  "#616161",
//   "#616161",    "input.foreground"                                 :  "#616161",
//   "#616161",    "menu.foreground"                                  :  "#616161",
//   "#616161",    "settings.numberInputForeground"                   :  "#616161",
//   "#616161",    "settings.textInputForeground"                     :  "#616161",
//   "#61616180",  "input.placeholderForeground"                      :  "#61616180",
//   "#616161cc",  "breadcrumb.foreground"                            :  "#616161cc",
//   "#646465",    "peekViewResult.lineForeground"                    :  "#646465",
//   "#666666",    "terminal.ansiBrightBlack"                         :  "#666666",
//   "#66afe0",    "editorGutter.modifiedBackground"                  :  "#66afe0",
//   "#66afe0",    "settings.modifiedItemIndicator"                   :  "#66afe0",
//   "#6c6c6c",    "editorHint.foreground"                            :  "#6c6c6c",
//   "#6c6c6c",    "peekViewResult.selectionForeground"               :  "#6c6c6c",
//   "#6c6c6cb3",  "peekViewTitleDescription.foreground"              :  "#6c6c6cb3",
//   "#6c6cc4",    "gitDecoration.conflictingResourceForeground"      :  "#6c6cc4",
//   "#717171",    "descriptionForeground"                            :  "#717171",
//   "#747474",    "gitlens.gutterForegroundColor"                    :  "#747474",
//   "#7f7f7f1a",  "textBlockQuote.background"                        :  "#7f7f7f1a",
//   "#80808033",  "sideBarSectionHeader.background"                  :  "#80808033",
//   "#80808059",  "panel.border"                                     :  "#80808059",
//   "#80808059",  "panelTitle.activeBorder"                          :  "#80808059",
//   "#80808059",  "terminal.border"                                  :  "#80808059",
//   "#81b88b",    "editorGutter.addedBackground"                     :  "#81b88b",
//   "#867e6e",    "menubar.selectionForeground"                      :  "#867e6e",
//   "#867e6e99",  "titleBar.inactiveForeground"                      :  "#867e6e99",
//   "#888888",    "menu.separatorBackground"                         :  "#888888",
//   "#895503",    "gitDecoration.modifiedResourceForeground"         :  "#895503",
//   "#8dbcff32",  "editor.selectionHighlightBackground"              :  "#8dbcff32",
//   "#8e8e90",    "gitDecoration.ignoredResourceForeground"          :  "#8e8e90",
//   "#999999",    "editorCodeLens.foreground"                        :  "#999999",
//   "#99999959",  "gitlens.trailingLineForegroundColor"              :  "#99999959",
//   "#9bb95533",  "diffEditor.insertedTextBackground"                :  "#9bb95533",
//   "#a0a0a0",    "editorOverviewRuler.bracketMatchForeground"       :  "#a0a0a0",
//   "#a0a0a0cc",  "editorOverviewRuler.selectionHighlightForeground" :  "#a0a0a0cc",
//   "#a0a0a0cc",  "editorOverviewRuler.wordHighlightForeground"      :  "#a0a0a0cc",
//   "#a31515",    "debugExceptionWidget.border"                      :  "#a31515",
//   "#a31515",    "textPreformat.foreground"                         :  "#a31515",
//   "#a5a5a5",    "terminal.ansiBrightWhite"                         :  "#a5a5a5",
//   "#ad0707",    "gitDecoration.deletedResourceForeground"          :  "#ad0707",
//   "#add6ff26",  "editor.hoverHighlightBackground"                  :  "#add6ff26",
//   "#b01011",    "list.errorForeground"                             :  "#b01011",
//   "#b4b4b44d",  "editor.findRangeHighlightBackground"              :  "#b4b4b44d",
//   "#b5ba00",    "terminal.ansiBrightYellow"                        :  "#b5ba00",
//   "#b89500",    "inputValidation.warningBorder"                    :  "#b89500",
//   "#b89500",    "list.invalidItemForeground"                       :  "#b89500",
//   "#b9b9b9",    "editorBracketMatch.border"                        :  "#b9b9b9",
//   "#bc05bc",    "terminal.ansiBrightMagenta"                       :  "#bc05bc",
//   "#bc05bc",    "terminal.ansiMagenta"                             :  "#bc05bc",
//   "#be1100",    "inputValidation.errorBorder"                      :  "#be1100",
//   "#be1100",    "listFilterWidget.noMatchesOutline"                :  "#be1100",
//   "#c5c5c5",    "editorGutter.commentRangeForeground"              :  "#c5c5c5",
//   "#c8c8c8",    "editorHoverWidget.border"                         :  "#c8c8c8",
//   "#c8c8c8",    "editorSuggestWidget.border"                       :  "#c8c8c8",
//   "#c8c8c8",    "editorWidget.border"                              :  "#c8c8c8",
//   "#c8c8c8",    "settings.dropdownListBorder"                      :  "#c8c8c8",
//   "#ca4b51",    "editorGutter.deletedBackground"                   :  "#ca4b51",
//   "#cc6633",    "statusBar.debuggingBackground"                    :  "#cc6633",
//   "#cccedb",    "pickerGroup.border"                               :  "#cccedb",
//   "#cd3131",    "terminal.ansiBrightRed"                           :  "#cd3131",
//   "#cd3131",    "terminal.ansiRed"                                 :  "#cd3131",
//   "#cecece",    "dropdown.border"                                  :  "#cecece",
//   "#cecece",    "settings.checkboxBorder"                          :  "#cecece",
//   "#cecece",    "settings.dropdownBorder"                          :  "#cecece",
//   "#cee7ce73",  "editor.focusedStackFrameHighlightBackground"      :  "#cee7ce73",
//   "#d3d3d3",    "editorRuler.foreground"                           :  "#d3d3d3",
//   "#d4d0c899",  "titleBar.inactiveBackground"                      :  "#d4d0c899",
//   "#d60a0a",    "editorError.foreground"                           :  "#d60a0a",
//   "#d60a0a",    "editorMarkerNavigationError.background"           :  "#d60a0a",
//   "#d6ebff",    "editorSuggestWidget.selectedBackground"           :  "#d6ebff",
//   "#d6ebff",    "list.dropBackground"                              :  "#d6ebff",
//   "#d6ebff",    "list.focusBackground"                             :  "#d6ebff",
//   "#d6ecf2",    "inputValidation.infoBackground"                   :  "#d6ecf2",
//   "#d8dae6",    "list.inactiveFocusBackground"                     :  "#d8dae6",
//   "#dcdcdc66",  "textCodeBlock.background"                         :  "#dcdcdc66",
//   "#e4e6f1",    "list.inactiveSelectionBackground"                 :  "#e4e6f1",
//   "#e7e7e7",    "editorGroup.border"                               :  "#e7e7e7",
//   "#e7e7e7",    "editorHoverWidget.statusBarBackground"            :  "#e7e7e7",
//   "#e7e7e7",    "notificationCenterHeader.background"              :  "#e7e7e7",
//   "#e7e7e7",    "notifications.border"                             :  "#e7e7e7",
//   "#e9e9e9",    "statusBar.debuggingForeground"                    :  "#e9e9e9",
//   "#e9e9e9",    "statusBar.noFolderForeground"                     :  "#e9e9e9",
//   "#ea5c004d",  "peekViewResult.matchHighlightBackground"          :  "#ea5c004d",
//   "#ececec",    "tab.inactiveBackground"                           :  "#ececec",
//   "#eeeeee",    "editor.lineHighlightBorder"                       :  "#eeeeee",
//   "#efc1ad",    "listFilterWidget.background"                      :  "#efc1ad",
//   "#efefef",    "breadcrumb.background"                            :  "#efefef",
//   "#efefef",    "editorGroupHeader.noTabsBackground"               :  "#efefef",
//   "#efefef",    "editorGutter.background"                          :  "#efefef",
//   "#efefef",    "editorPane.background"                            :  "#efefef",
//   "#efefef",    "panel.background"                                 :  "#efefef",
//   "#efefef",    "tab.activeBackground"                             :  "#efefef",
//   "#efefef",    "terminal.background"                              :  "#efefef",
//   "#f0f0f0",    "list.hoverBackground"                             :  "#f0f0f0",
//   "#f1dfde",    "debugExceptionWidget.background"                  :  "#f1dfde",
//   "#f2dede",    "inputValidation.errorBackground"                  :  "#f2dede",
//   "#f2f8fc",    "peekViewEditor.background"                        :  "#f2f8fc",
//   "#f2f8fc",    "peekViewEditorGutter.background"                  :  "#f2f8fc",
//   "#f3f3f3",    "breadcrumbPicker.background"                      :  "#f3f3f3",
//   "#f3f3f3",    "debugToolBar.background"                          :  "#f3f3f3",
//   "#f3f3f3",    "editorGroupHeader.tabsBackground"                 :  "#f3f3f3",
//   "#f3f3f3",    "editorHoverWidget.background"                     :  "#f3f3f3",
//   "#f3f3f3",    "editorSuggestWidget.background"                   :  "#f3f3f3",
//   "#f3f3f3",    "editorWidget.background"                          :  "#f3f3f3",
//   "#f3f3f3",    "notifications.background"                         :  "#f3f3f3",
//   "#f3f3f3",    "peekViewResult.background"                        :  "#f3f3f3",
//   "#f3f3f3",    "sideBar.background"                               :  "#f3f3f3",
//   "#f3f3f3",    "tab.border"                                       :  "#f3f3f3",
//   "#f5d802de",  "peekViewEditor.matchHighlightBackground"          :  "#f5d802de",
//   "#f6b94db3",  "editorOverviewRuler.findMatchForeground"          :  "#f6b94db3",
//   "#f6f5d2",    "inputValidation.warningBackground"                :  "#f6f5d2",
//   "#ff000033",  "diffEditor.removedTextBackground"                 :  "#ff000033",
//   "#ff1212b3",  "editorOverviewRuler.errorForeground"              :  "#ff1212b3",
//   "#ffff6673",  "editor.stackFrameHighlightBackground"             :  "#ffff6673",
//   "#ffffff",    "activityBar.foreground"                           : "#ffffff",
//   "#ffffff",    "activityBarBadge.foreground"                      :  "#ffffff",
//   "#ffffff",    "button.foreground"                                :  "#ffffff",
//   "#ffffff",    "dropdown.background"                              :  "#ffffff",
//   "#ffffff",    "editorMarkerNavigation.background"                :  "#ffffff",
//   "#ffffff",    "extensionButton.prominentForeground"              :  "#ffffff",
//   "#ffffff",    "input.background"                                 :  "#ffffff",
//   "#ffffff",    "list.activeSelectionForeground"                   :  "#ffffff",
//   "#ffffff",    "menu.background"                                  :  "#ffffff",
//   "#ffffff",    "menu.selectionForeground"                         :  "#ffffff",
//   "#ffffff",    "peekViewTitle.background"                         :  "#ffffff",
//   "#ffffff",    "settings.checkboxBackground"                      :  "#ffffff",
//   "#ffffff",    "settings.dropdownBackground"                      :  "#ffffff",
//   "#ffffff",    "settings.numberInputBackground"                   :  "#ffffff",
//   "#ffffff",    "settings.textInputBackground"                     :  "#ffffff",
//   "#ffffff1f",  "statusBarItem.hoverBackground"                    :  "#ffffff1f",
//   "#ffffff2e",  "statusBarItem.activeBackground"                   :  "#ffffff2e",
//   "#ffffff99",  "activityBar.inactiveForeground"                   :  "#ffffff99",